


  Huawei Integrated Access Software (MA5683T).
  Copyright(C) Huawei Technologies Co., Ltd. 2002-2018. All rights reserved.

  -----------------------------------------------------------------------------
  User last login information:
  -----------------------------------------------------------------------------
  Access Type : SSH 
  IP-Address  : 143.198.136.15 ssh
  Login  Time : 2025-03-18 00:50:06-03:00
  Logout Time : 2025-03-18 00:58:00-03:00
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
  User fail login information:
  -----------------------------------------------------------------------------
  Last Access Type    : SSH 
  Last IP-Address     : 185.42.12.240 ssh
  Last Login Time     : 2025-03-18 01:48:31-03:00
  Login Failure Times : 300
  -----------------------------------------------------------------------------

MA5683T>scroll
{ <cr>|number<U><10,512> }:

  Command:
          scroll 

MA5683T>enable

MA5683T#

MA5683T#display ont info summary 0
  Command is being executed. Please wait
  ------------------------------------------------------------------------------
  In port 0/0/0, the total of ONTs are: 12, online: 12
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-10 19:39:49 2025-03-10 00:13:48 dying-gasp               
  1    online  2025-03-05 13:09:41 2025-03-05 12:58:51 dying-gasp               
  2    online  2025-03-15 08:49:38 2025-03-15 08:43:58 dying-gasp               
  4    online  2025-03-08 15:44:34 2025-03-08 07:05:19 dying-gasp               
  5    online  2025-03-10 18:19:26 2025-03-10 00:13:48 dying-gasp               
  6    online  2025-03-08 15:44:35 2025-03-08 07:05:19 dying-gasp               
  7    online  2025-03-09 13:54:17 2025-03-09 12:37:14 dying-gasp               
  8    online  2025-03-10 19:32:38 2025-03-10 16:53:23 dying-gasp               
  9    online  2025-03-17 04:44:30 2025-03-17 00:45:26 dying-gasp               
  11   online  2025-02-23 13:43:55 2025-02-22 20:49:12 dying-gasp               
  12   online  2025-03-09 17:07:29 2025-03-09 17:06:43 dying-gasp               
  13   online  2025-03-13 21:48:35 2025-03-13 21:45:58 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   42545054DD42951B BT-762XR         4260  -24.31/2.39  Cliente_003400_zone_Z
  1   47504F4E004955D8 VSOLV411         5362  -18.44/1.88  CAMARA_ABRIL_-_TOMAS_
  2   48575443785FBA9D HG8245Q2         4249  -27.96/2.45  Cliente_003282_zone_E
  4   56534F4C002D3A79 VSOLD401         9964  -27.69/2.42  Cliente_003085-AGRA1_
  5   42545054DD42917B BT-762XR         4283  -27.21/2.48  Cliente_3491_zone_Zon
  6   56534F4C002D2FD9 VSOLD401         9911  -22.29/2.50  Cliente_003085-JN936_
  7   5A544547D14AF63A F6600PV9.0.12    4481  -25.68/2.20  Cliente_003410_zone_Z
  8   5A544547D14AF2AA F6600PV9.0.12    4444  -22.59/2.20  Cliente_003412_zone_Z
  9   5A544547D14AF2A6 F6600PV9.0.12    4432  -25.08/2.93  Cliente_003430_zone_Z
  11  56534F4C00064299 VSOLD401         10606 -8.36/1.37   005637_POLO_MUEBLERO_
  12  42545054DD429B2B BT-762XR         4313  -27.21/2.42  Cliente_003319_zone_Z
  13  42545054DD429363 BT-762XR         4346  -24.81/2.19  Cliente_003117_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/1, the total of ONTs are: 17, online: 17
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-08 15:26:37 2025-03-08 00:44:34 dying-gasp               
  1    online  2025-03-08 15:27:01 2025-03-08 00:44:34 dying-gasp               
  2    online  2025-03-08 15:26:41 2025-03-08 00:44:34 dying-gasp               
  3    online  2025-03-08 17:51:13 2025-03-08 16:57:24 dying-gasp               
  4    online  2025-03-08 15:26:31 2025-03-08 00:44:34 dying-gasp               
  5    online  2025-03-17 11:18:46 2025-03-17 11:17:38 dying-gasp               
  6    online  2025-03-08 15:26:55 2025-03-08 00:44:34 dying-gasp               
  7    online  2025-03-08 15:26:38 2025-03-08 00:44:34 dying-gasp               
  8    online  2025-03-17 19:41:55 2025-03-17 19:41:11 LOSi/LOBi                
  9    online  2025-03-08 15:26:38 2025-03-08 00:44:34 dying-gasp               
  10   online  2025-03-16 21:49:12 2025-03-16 21:48:29 LOSi/LOBi                
  11   online  2025-03-16 12:45:33 2025-03-16 12:41:57 dying-gasp               
  13   online  2025-03-16 17:30:49 2025-03-16 17:29:51 dying-gasp               
  14   online  2025-03-08 15:26:37 2025-03-08 00:44:34 dying-gasp               
  15   online  2025-03-08 15:26:36 2025-03-08 00:44:34 dying-gasp               
  16   online  2025-03-16 18:21:11 2025-03-16 18:20:26 dying-gasp               
  17   online  2025-03-08 15:40:48 2025-03-08 15:38:27 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   42545054DD429C73 BT-762XR         5489  -23.46/-0.98 Cliente_003341_zone_Z
  1   5A544547D14AF33E F6600PV9.0.12    5402  -16.77/2.22  Cliente_002396IVAN_zo
  2   42545054DD42AF53 BT-762XR         5458  -19.91/2.78  Cliente_003289_zone_Z
  3   42545054DD42956B BT-762XR         5490  -19.06/2.66  Cliente_004045_zone_Z
  4   5A544547C8D58B42 F680V6.0.03      5479  -20.26/2.33  Cliente_003254_zone_Z
  5   5A544547D14AF52B F6600PV9.0.12    5556  -18.69/1.97  Cliente_003223_zone_Z
  6   5A544547D14AF4DD F6600PV9.0.12    5532  -18.92/2.69  Cliente_003403_zone_Z
  7   47504F4E00AE2410 MONUV222         5294  -19.66/1.47  Cliente_003062_zone_Z
  8   56534F4C00068DE9 VSOLD401         5418  -26.57/1.54  Cliente_003199_zone_Z
  9   47504F4E00AE1770 MONUV222         5594  -22.75/1.87  Cliente_003426_zone_Z
  10  56534F4C00AAA5A1 VSOLD401         5528  -20.75/1.98  Cliente_003426_zone_Z
  11  5A544547C8B083C5 F680V6.0.03      5518  -21.36/1.88  Cliente_003269_zone_Z
  13  42545054DD429733 BT-762XR         5359  -21.87/2.33  Cliente_005663_zone_Z
  14  42545054DD42970B BT-762XR         5539  -20.86/2.22  Cliente_005662_zone_Z
  15  42545054DD42A403 BT-762XR         5411  -21.19/2.26  Cliente_005689_zone_Z
  16  42545054DD42A8E3 BT-762XR         5316  -18.35/2.77  Cliente_005740_zone_Z
  17  42545054DD42ACCB BT-762XR         5392  -23.37/2.33  Cliente_005757_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/2, the total of ONTs are: 15, online: 14
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-14 11:23:38 2025-03-14 11:23:23 LOSi/LOBi                
  1    online  2025-03-14 11:18:04 2025-03-14 11:17:56 LOSi/LOBi                
  2    offline 2025-03-17 18:18:17 2025-03-17 18:19:18 dying-gasp               
  3    online  2025-03-14 11:23:27 2025-03-14 11:23:23 LOSi/LOBi                
  4    online  2025-03-08 12:54:33 2025-03-08 00:35:58 dying-gasp               
  5    online  2025-03-14 17:54:55 2025-03-14 17:54:16 dying-gasp               
  6    online  2025-03-17 00:49:07 2025-03-17 00:48:05 dying-gasp               
  7    online  2025-03-14 10:36:52 2025-03-14 07:30:29 LOSi/LOBi                
  8    online  2025-03-14 10:36:52 2025-03-14 07:30:35 LOSi/LOBi                
  9    online  2025-03-15 08:44:42 2025-03-15 08:43:58 dying-gasp               
  10   online  2025-03-14 10:36:56 2025-03-14 07:30:35 LOSi/LOBi                
  11   online  2025-03-14 10:36:53 2025-03-14 07:30:35 LOSi/LOBi                
  12   online  2025-03-14 10:36:50 2025-03-14 07:30:35 LOSi/LOBi                
  13   online  2025-03-16 23:41:00 2025-03-16 23:39:41 dying-gasp               
  14   online  2025-03-17 15:01:22 2025-03-17 15:00:35 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   48575443ED2046A6 HG8245W5-6T      11725 -28.86/2.35  Cliente_002646-ANCIAN
  1   42545054DD42AE53 BT-762XR         12371 -26.77/2.93  Cliente_002646-JARDIN
  2   4857544319ED18A1 HG8245W5         -     -/-          CLIENTE_002646-POLI_1
  3   5A544547D14AF302 F6600PV9.0.12    14323 -29.21/2.04  Cliente_002646-POLI2_
  4   56534F4C00AAA0B1 VSOLD401         7976  -16.65/1.51  Cliente_003318-S16_zo
  5   47504F4E002FF058 MONUV222         7844  -23.76/2.16  Cliente_003360_zone_Z
  6   42545054DD429B7B BT-762XR         8210  -25.85/2.23  Cliente_003417_zone_Z
  7   42545054DD4295A3 BT-762XR         7976  -23.87/2.11  Cliente_005665_zone_Z
  8   56534F4C002D6051 VSOLD401         9008  -23.66/2.47  CLIENTE_003085-ESCUEL
  9   47504F4E002FCC08 MONUV222         7916  -22.84/-30.0 Cliente_003361_zone_Z
  10  56534F4C002D5B81 VSOLD401         9017  -24.31/2.36  Cliente_003085-SE55_z
  11  56534F4C002C8D31 VSOLD401         9050  -25.08/2.41  Cliente_003085-JARD91
  12  5A544547D14AF380 F6600PV9.0.12    9908  -24.56/2.06  Cliente_002646-FOREST
  13  48575443ACE6279E HG8546M          8050  -25.23/2.08  Cliente_005795_zone_E
  14  56534F4C002D2AA1 VSOLD401         13700 -27.69/2.41  Cliente_002646-JARDIN
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/3, the total of ONTs are: 16, online: 16
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-08 00:41:05 2025-03-08 00:40:26 dying-gasp               
  1    online  2025-03-07 21:00:12 2025-03-07 20:51:15 dying-gasp               
  2    online  2025-03-17 13:13:10 2025-03-17 13:07:01 dying-gasp               
  3    online  2025-03-12 19:21:03 2025-03-12 19:20:21 dying-gasp               
  4    online  2025-03-09 16:40:07 2025-03-09 16:39:20 dying-gasp               
  5    online  2025-03-13 10:47:59 2025-03-13 10:47:03 dying-gasp               
  6    online  2025-03-09 22:50:53 2025-03-09 22:50:17 dying-gasp               
  7    online  2025-03-07 12:18:15 2025-03-07 12:14:32 dying-gasp               
  9    online  2025-03-16 16:14:05 2025-03-16 16:13:21 LOSi/LOBi                
  10   online  2025-03-15 20:14:49 2025-03-15 20:14:04 LOSi/LOBi                
  11   online  2025-03-17 17:09:11 2025-03-17 17:08:27 LOSi/LOBi                
  12   online  2025-03-17 20:36:01 2025-03-17 20:35:16 dying-gasp               
  13   online  2025-02-08 13:13:00 -                   -                        
  14   online  2025-03-16 07:59:04 2025-03-16 05:30:59 dying-gasp               
  15   online  2025-03-08 00:41:05 2025-03-08 00:40:26 dying-gasp               
  17   online  2025-03-08 00:41:06 2025-03-08 00:40:26 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   47504F4E00D68CA0 VSOLV142         5615  -22.67/2.38  Cliente_003322_zone_Z
  1   56534F4C002D3159 VSOLD401         5427  -20.26/2.41  Cliente_003261_zone_Z
  2   5A544547CE8A5A70 F680V6.0.03      5728  -22.14/2.38  Cliente_002015_zone_Z
  3   42545054DD42A7CB BT-762XR         5643  -23.98/2.73  Cliente_001031_zone_E
  4   42545054DD42AC03 BT-762XR         5273  -20.13/2.27  Cliente_005738_zone_Z
  5   485754432E3389A4 HG8245W5         5587  -23.66/2.31  CLIENTE_002894_zone_Z
  6   47504F4E00D63A18 VSOLV142         5442  -22.75/1.78  Cliente_003327_zone_Z
  7   47504F4E00AE42E0 MONUV222         4724  -27.44/2.01  Cliente_003066_zone_Z
  9   56534F4C002C9FC1 VSOLD401         5743  -22.92/2.26  Cliente_001537_zone_Z
  10  56534F4C002D15B1 VSOLD401         5483  -21.36/2.33  Cliente_003063_zone_Z
  11  56534F4C000687E1 VSOLD401         5659  -27.95/1.75  Cliente_001719_zone_Z
  12  42545054DD429793 BT-762XR         5499  -24.95/2.36  Cliente_001081_zone_Z
  13  56534F4C002D31D9 VSOLD401         5202  -22.29/2.49  Cliente_003458_zone_Z
  14  485754432CAD64A4 HG8245W5         5345  -21.30/1.93  Cliente_001025_zone_Z
  15  42545054DD429563 BT-762XR         5532  -28.24/1.83  Cliente_003493_zone_Z
  17  42545054DD42987B BT-762XR         5679  -24.31/2.35  Cliente_001104_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/4, the total of ONTs are: 14, online: 12
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-14 15:50:17 2025-03-14 15:49:38 dying-gasp               
  1    online  2025-03-16 13:44:15 2025-03-16 13:38:04 dying-gasp               
  2    online  2025-03-08 16:06:41 2025-03-08 16:04:49 dying-gasp               
  3    online  2025-03-15 11:26:46 2025-03-15 11:24:49 dying-gasp               
  4    online  2025-03-11 11:04:18 2025-03-11 11:01:39 dying-gasp               
  5    online  2025-03-08 15:34:06 2025-03-08 15:33:15 dying-gasp               
  6    online  2025-03-08 15:26:29 2025-03-08 00:44:34 dying-gasp               
  7    online  2025-03-08 16:10:48 2025-03-08 16:09:37 dying-gasp               
  8    offline 2025-02-12 09:08:01 2025-02-12 09:12:05 dying-gasp               
  9    offline 2025-02-08 13:28:15 2025-02-12 21:39:24 dying-gasp               
  10   online  2025-03-17 13:31:42 2025-03-17 13:14:52 dying-gasp               
  12   online  2025-03-12 15:43:18 2025-03-12 15:40:51 dying-gasp               
  13   online  2025-03-12 15:43:17 2025-03-12 15:40:51 dying-gasp               
  15   online  2025-03-16 09:54:56 2025-03-16 09:48:04 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   5A544547C4A8CE09 F680V6.0.03      4720  -21.30/2.10  Cliente_002277_zone_Z
  1   4857544319A5F3A1 HG8245W5         4601  -18.29/2.10  CLIENTE_002249_zone_Z
  2   42545054DD42A003 BT-762XR         4668  -26.02/2.38  Cliente_003470_zone_Z
  3   4857544319B046A1 HG8245W5         5106  -20.45/2.26  Cliente_002151_zone_Z
  4   5A544547C452D6ED F680V6.0.03      4767  -21.30/2.11  Cliente_002257_zone_Z
  5   5A544547CE8A55FF F680V6.0.03      5396  -27.69/2.37  Cliente_002016_zone_Z
  6   5A544547CF5AF70F F680V6.0.03      4779  -19.83/2.34  Cliente_002251_zone_Z
  7   485754438D09089F HG8245W5         4684  -23.01/2.20  Cliente_002318_zone_Z
  8   42545054DD4296AB BT-762XR         -     -/-          Cliente_002821_zone_E
  9   5A544547C8D5871E F680V6.0.03      -     -/-          Cliente_002249_zone_Z
  10  42545054DD42ACA3 BT-762XR         4687  -24.20/2.14  Cliente_002821_zone_E
  12  42545054DD42946B BT-762XR         3031  -22.14/2.43  Cliente_000204_zone_Z
  13  42545054DD42A99B BT-762XR         3309  -25.08/2.75  Cliente_003022_zone_Z
  15  42545054DD42958B BT-762XR         5191  -28.24/2.27  Cliente_002515_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/5, the total of ONTs are: 69, online: 69
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-09 13:54:22 2025-03-09 12:41:56 dying-gasp               
  1    online  2025-03-10 18:37:12 2025-03-10 18:36:24 dying-gasp               
  2    online  2025-03-09 13:54:01 2025-03-09 12:37:15 dying-gasp               
  3    online  2025-03-13 21:48:21 2025-03-13 21:44:50 dying-gasp               
  4    online  2025-03-17 14:30:36 2025-03-17 14:29:51 LOSi/LOBi                
  5    online  2025-03-17 12:08:19 2025-03-17 12:07:32 LOSi/LOBi                
  7    online  2025-03-09 21:14:07 2025-03-09 21:11:34 dying-gasp               
  8    online  2025-03-09 21:46:05 2025-03-09 21:11:34 dying-gasp               
  9    online  2025-03-10 18:19:14 2025-03-10 00:13:48 dying-gasp               
  10   online  2025-03-17 21:54:08 2025-03-17 21:53:15 LOSi/LOBi                
  11   online  2025-03-17 12:05:40 2025-03-17 12:05:36 LOSi/LOBi                
  12   online  2025-03-09 14:01:32 2025-03-09 12:37:15 dying-gasp               
  13   online  2025-03-17 12:05:48 2025-03-17 12:05:36 LOFi                     
  14   online  2025-03-16 19:03:19 2025-03-16 19:02:34 LOSi/LOBi                
  15   online  2025-03-09 13:55:31 2025-03-09 13:54:38 dying-gasp               
  16   online  2025-03-15 14:43:34 2025-03-15 14:42:46 dying-gasp               
  17   online  2025-03-09 21:16:07 2025-03-09 21:11:34 dying-gasp               
  18   online  2025-03-09 14:28:45 2025-03-09 12:37:14 dying-gasp               
  19   online  2025-03-11 12:47:51 2025-03-11 12:20:49 LOSi/LOBi                
  20   online  2025-03-16 15:21:06 2025-03-16 15:19:39 dying-gasp               
  21   online  2025-03-10 18:19:19 2025-03-10 00:13:48 dying-gasp               
  22   online  2025-03-10 20:07:51 2025-03-10 00:13:48 dying-gasp               
  23   online  2025-03-17 22:18:55 2025-03-17 22:18:11 LOSi/LOBi                
  24   online  2025-03-16 11:34:00 2025-03-16 11:16:21 dying-gasp               
  25   online  2025-03-15 16:19:41 2025-03-15 16:17:11 dying-gasp               
  26   online  2025-03-17 16:16:11 2025-03-17 16:15:27 LOSi/LOBi                
  27   online  2025-03-16 15:13:07 2025-03-16 13:35:02 dying-gasp               
  28   online  2025-03-17 11:41:09 2025-03-17 11:40:24 LOSi/LOBi                
  29   online  2025-03-18 00:31:48 2025-03-18 00:31:04 LOSi/LOBi                
  30   online  2025-03-17 12:05:40 2025-03-17 12:05:34 LOSi/LOBi                
  31   online  2025-03-09 13:54:09 2025-03-09 12:41:55 dying-gasp               
  32   online  2025-03-16 18:56:16 2025-03-16 18:55:32 LOSi/LOBi                
  33   online  2025-03-09 13:55:08 2025-03-09 12:42:08 dying-gasp               
  34   online  2025-03-09 21:42:36 2025-03-09 21:11:34 dying-gasp               
  35   online  2025-03-09 13:53:50 2025-03-09 12:37:15 dying-gasp               
  36   online  2025-03-17 18:39:01 2025-03-17 18:37:45 dying-gasp               
  37   online  2025-03-17 20:04:39 2025-03-17 20:02:21 dying-gasp               
  38   online  2025-03-10 14:10:48 2025-03-10 14:07:00 dying-gasp               
  39   online  2025-03-09 14:25:13 2025-03-09 12:41:31 dying-gasp               
  41   online  2025-03-11 12:42:36 2025-03-11 12:33:24 dying-gasp               
  42   online  2025-03-06 12:23:39 2025-03-06 12:22:42 dying-gasp               
  43   online  2025-03-09 13:54:18 2025-03-09 12:41:56 dying-gasp               
  44   online  2025-03-09 13:54:18 2025-03-09 12:41:56 dying-gasp               
  45   online  2025-03-17 15:43:00 2025-03-17 15:42:14 LOSi/LOBi                
  46   online  2025-03-12 17:21:48 2025-03-12 17:15:44 dying-gasp               
  47   online  2025-03-09 21:13:31 2025-03-09 21:11:34 dying-gasp               
  48   online  2025-03-14 18:42:48 2025-03-14 12:24:26 dying-gasp               
  49   online  2025-03-06 15:25:31 2025-03-06 15:24:49 dying-gasp               
  50   online  2025-03-15 12:18:02 2025-03-15 12:06:17 dying-gasp               
  51   online  2025-03-10 22:46:26 2025-03-10 22:45:42 dying-gasp               
  52   online  2025-03-17 14:09:45 2025-03-17 14:09:40 LOSi/LOBi                
  53   online  2025-03-09 13:54:29 2025-03-09 12:41:55 dying-gasp               
  54   online  2025-03-09 20:47:42 2025-03-09 20:46:54 dying-gasp               
  55   online  2025-03-15 10:03:04 2025-03-15 10:00:53 dying-gasp               
  56   online  2025-03-17 07:44:21 2025-03-17 07:41:22 dying-gasp               
  57   online  2025-03-16 21:46:47 2025-03-16 21:46:12 dying-gasp               
  58   online  2025-03-17 22:42:21 2025-03-17 22:41:38 LOSi/LOBi                
  61   online  2025-03-17 12:05:48 2025-03-17 12:05:38 LOSi/LOBi                
  65   online  2025-03-09 21:14:04 2025-03-09 21:11:34 dying-gasp               
  66   online  2025-03-09 14:01:54 2025-03-09 12:44:00 dying-gasp               
  67   online  2025-03-06 19:43:50 2025-03-06 19:42:06 dying-gasp               
  68   online  2025-03-10 04:18:39 2025-03-10 04:18:00 dying-gasp               
  69   online  2025-03-09 21:36:02 2025-03-09 21:35:17 dying-gasp               
  70   online  2025-03-10 17:30:16 2025-03-10 00:13:48 dying-gasp               
  72   online  2025-03-09 13:54:20 2025-03-09 12:41:55 dying-gasp               
  74   online  2025-03-09 14:09:37 2025-03-09 12:41:31 dying-gasp               
  75   online  2025-03-10 23:35:34 2025-03-10 23:33:38 dying-gasp               
  77   online  2025-03-15 19:20:07 2025-03-15 19:19:21 LOSi/LOBi                
  79   online  2025-03-09 21:15:47 2025-03-09 21:11:34 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   5A544547CE5B97A2 F680V6.0.03      4215  -24.94/2.11  Cliente_002590_zone_Z
  1   47504F4E00AE2B00 MONUV222         4021  -25.85/1.63  Cliente_003358_zone_Z
  2   48575443584C9DAA HG8245W5-6T      3954  -23.46/2.02  CLIENTE_005785_zone_E
  3   42545054DD42A4E3 BT-762XR         4190  -27.21/2.76  CLIENTE_001859_zone_Z
  4   56534F4C00AAAD51 VSOLD401         3964  -22.92/1.96  Cliente_002569_zone_Z
  5   56534F4C00AAA551 VSOLD401         3768  -27.69/1.99  Cliente_001010_zone_Z
  7   5A544547C8D5767F F680V6.0.03      4051  -24.43/2.05  Cliente_002738_zone_Z
  8   5A544547C8CD94AB F680V6.0.03      4308  -25.37/2.34  Cliente_003279_zone_Z
  9   4857544364318F9F HG8245W5         4016  -23.10/2.45  Cliente_003310_zone_Z
  10  56534F4C00AAA0C9 VSOLD401         4264  -26.19/2.11  Cliente_003082_zone_Z
  11  5A544547C8B084B4 F680V6.0.03      3896  -27.44/2.27  Cliente_003101_zone_Z
  12  42545054DD429213 BT-762XR         3439  -27.44/2.40  CLIENTE_003313_zone_Z
  13  42545054DD429B8B BT-762XR         3992  -29.20/2.28  Cliente_001721_zone_Z
  14  56534F4C002D3E81 VSOLD401         4286  -24.31/2.47  Cliente_002818_zone_Z
  15  42545054DD4299C3 BT-762XR         4205  -24.43/2.19  Cliente_002809_zone_Z
  16  56534F4C002C9819 VSOLD401         4205  -27.21/2.45  Cliente_001738_zone_Z
  17  42545054DD429FD3 BT-762XR         4159  -24.31/2.30  CLIENTE_003292_zone_Z
  18  5A544547C4A8CDCA F680V6.0.03      4203  -23.46/2.15  Cliente_002683_zone_Z
  19  5A544547C8B073F8 F680V6.0.03      4171  -30.96/2.33  Cliente_002825_zone_Z
  20  5A544547C8CDA333 F680V6.0.03      4222  -26.38/2.36  Cliente_002785_zone_Z
  21  5A544547C8B0F1A6 F680V6.0.03      4193  -23.87/2.22  Cliente_002826_zone_Z
  22  485754430D9F2EAA HG8245W5-6T      3955  -28.86/1.92  CLIENTE_002816_zone_Z
  23  56534F4C002D3221 VSOLD401         3483  -24.94/2.47  Cliente_001389_zone_Z
  24  56534F4C002D3049 VSOLD401         4059  -25.37/2.50  Cliente_002731_zone_Z
  25  5A544547C4BFD131 F680V6.0.03      4021  -27.21/2.26  Cliente_002200_zone_Z
  26  56534F4C002D2E91 VSOLD401         4248  -25.68/2.45  Cliente_002287_zone_Z
  27  42545054DD42AE73 BT-762XR         3956  -26.38/2.47  Cliente_002739_zone_Z
  28  56534F4C002D2831 VSOLD401         3665  -26.02/2.45  Cliente_001824_zone_Z
  29  56534F4C002D3231 VSOLD401         3585  -26.77/2.47  Cliente_002843_zone_Z
  30  5A544547C8E0D860 F680V6.0.03      3996  -30.00/2.36  Cliente_002560_zone_Z
  31  5A544547C4BFC258 F680V6.0.03      3940  -25.23/2.23  Cliente_002648_zone_Z
  32  56534F4C002D2F89 VSOLD401         4158  -25.68/2.42  Cliente_001946_zone_Z
  33  5A544547C4A8CB36 F680V6.0.03      4159  -26.57/2.24  Cliente_002749_zone_Z
  34  5A544547C8B0FBF8 F680V6.0.03      4192  -26.77/2.29  Cliente_002700_zone_Z
  35  5A544547C8CD94D3 F680V6.0.03      3986  -25.85/2.56  Cliente_003203_zone_Z
  36  5A544547C8F1418B F680V6.0.03      4131  -26.99/2.27  Cliente_001333_zone_Z
  37  42545054DD42967B BT-762XR         4138  -25.68/2.75  Cliente_005699_zone_Z
  38  47504F4E00D66780 VSOLV142         4084  -23.46/1.23  Cliente_003287_zone_Z
  39  42545054DD42A50B BT-762XR         3816  -22.84/2.99  Cliente_002706_zone_E
  41  42545054DD42A15B BT-762XR         4078  -28.54/2.13  CLIENTE_003391_zone_E
  42  42545054DD42AD5B BT-762XR         4146  -30.00/2.17  CLIENTE_003170_zone_Z
  43  56534F4C002D3209 VSOLD401         3687  -26.02/2.54  Cliente_003085-ES62_z
  44  56534F4C00AAA139 VSOLD401         3666  -24.81/1.93  CLIENTE_003085-EN24_z
  45  56534F4C002D3011 VSOLD401         4267  -23.27/2.36  Cliente_003142_zone_Z
  46  5A544547C8D58AD5 F680V6.0.03      4192  -25.23/2.33  Cliente_002398_zone_Z
  47  5A544547C4BFCAAA F680V6.0.03      4272  -25.68/2.57  Cliente_003401_zone_Z
  48  5A544547C4BFCBEC F680V6.0.03      3935  -22.67/2.51  Cliente_002546_zone_Z
  49  42545054DD42A1C3 BT-762XR         4250  -25.68/2.32  Cliente_002874_zone_E
  50  5A544547C8CD9C26 F680V6.0.03      4194  -26.99/2.14  Cliente_002639_zone_Z
  51  42545054DD42AC63 BT-762XR         3939  -24.20/2.14  Cliente_002739_zone_Z
  52  5A544547C4BFCCBC F680V6.0.03      4264  -32.21/2.24  Cliente_003204_zone_Z
  53  47504F4E007D8000 VSOLV642         3935  -26.19/2.11  Cliente_002777_zone_Z
  54  42545054DD42A703 BT-762XR         3826  -26.38/3.09  CLIENTE_002225_zone_Z
  55  42545054DD42A7AB BT-762XR         4163  -23.46/3.12  CLIENTE_002642_zone_Z
  56  42545054DD42A34B BT-762XR         4148  -26.02/2.45  GPON0/2_82_zone_Zone_
  57  5A544547C8F13A54 F680V6.0.03      4101  -27.21/2.09  Cliente_003370_zone_Z
  58  56534F4C00065501 VSOLD401         4243  -23.97/1.50  Cliente_003369_zone_Z
  61  42545054DD42A14B BT-762XR         4132  -28.24/2.80  Cliente_005660_zone_Z
  65  42545054DD42ACAB BT-762XR         3956  -24.43/-5.49 Cliente_003277_zone_Z
  66  42545054DD42A75B BT-762XR         3671  -28.54/2.84  CLIENTE_005747_zone_Z
  67  42545054DD429233 BT-762XR         4148  -26.38/2.34  Cliente_003245_zone_Z
  68  42545054DD42936B BT-762XR         4172  -26.19/2.36  Cliente_003133_zone_Z
  69  42545054DD429A0B BT-762XR         3902  -25.53/2.40  Cliente_002285_zone_Z
  70  42545054DD429DBB BT-762XR         4138  -23.18/2.39  Cliente_003500_zone_Z
  72  42545054DD42AEC3 BT-762XR         3812  -26.77/3.02  Cliente_002647_zone_Z
  74  42545054DD42959B BT-762XR         4105  -28.24/2.16  Cliente_003012_zone_Z
  75  42545054DD42A3E3 BT-762XR         4120  -28.54/2.07  Cliente_002643_zone_Z
  77  56534F4C002D34F9 VSOLD401         3956  -24.68/2.47  Cliente_002134_zone_Z
  79  47504F4E00D66180 VSOLV142         4153  -24.95/1.75  Cliente_002736_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/6, the total of ONTs are: 14, online: 14
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-08 02:21:01 2025-03-08 00:24:11 dying-gasp               
  1    online  2025-03-12 14:50:53 2025-03-12 14:50:13 dying-gasp               
  2    online  2025-03-05 13:09:14 2025-03-05 12:58:50 dying-gasp               
  4    online  2025-03-07 21:17:22 2025-03-07 21:16:08 dying-gasp               
  5    online  2025-03-10 22:53:35 2025-03-10 22:51:50 dying-gasp               
  7    online  2025-03-05 13:09:17 2025-03-05 12:58:47 dying-gasp               
  9    online  2025-03-05 13:09:18 2025-03-05 12:58:50 dying-gasp               
  10   online  2025-03-15 08:11:40 2025-03-15 08:10:58 LOSi/LOBi                
  11   online  2025-03-05 13:09:14 2025-03-05 12:58:50 dying-gasp               
  12   online  2025-03-12 18:23:44 2025-03-12 18:19:45 dying-gasp               
  13   online  2025-03-05 13:09:23 2025-03-05 12:58:50 dying-gasp               
  14   online  2025-03-05 13:15:47 2025-03-05 12:58:50 dying-gasp               
  15   online  2025-03-05 13:09:35 2025-03-05 12:58:50 dying-gasp               
  16   online  2025-03-05 13:15:49 2025-03-05 12:58:50 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   42545054DD42A1CB BT-762XR         2999  -23.98/2.02  CLIENTE_003234_zone_E
  1   485754432E4BC2A4 HG8245W5         2915  -21.74/2.18  Cliente_003227_zone_Z
  2   485754437D0383A3 HG8245W5         2912  -21.48/2.13  Cliente_005781_zone_E
  4   47504F4E007D6498 VSOLV642         3272  -27.69/2.01  Cliente_003229_zone_Z
  5   47504F4E007D71D8 VSOLV642         3282  -22.52/1.95  Cliente_003256_zone_Z
  7   47504F4E00ADD8B0 MONUV222         3209  -26.57/1.68  Cliente_003130_zone_Z
  9   47504F4E002FCD08 MONUV222         3100  -21.80/2.14  Cliente_003348_zone_Z
  10  56534F4C002D3CA1 VSOLD401         3339  -25.22/2.42  Cliente_003373_zone_Z
  11  42545054DD42AE2B BT-762XR         3186  -26.99/2.63  Cliente_003456_zone_Z
  12  42545054DD429D43 BT-762XR         2905  -22.92/2.33  Cliente_003210_zone_Z
  13  42545054DD42ADFB BT-762XR         2953  -22.59/2.68  GPON0/3_27_zone_Zone_
  14  42545054DD429A23 BT-762XR         2993  -21.19/2.31  Cliente_005673_zone_Z
  15  5A544547D14AFCF7 F6600PV9.0.12    3286  -23.18/2.04  Cliente_003435_zone_Z
  16  48575443E19C89A6 HG8245W5-6T      2971  -24.09/2.31  Cliente_003278_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/0/7, the total of ONTs are: 22, online: 19
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-14 07:56:10 2025-03-14 07:55:24 LOSi/LOBi                
  1    online  2025-03-15 11:14:52 2025-03-15 11:14:07 LOSi/LOBi                
  2    online  2025-03-13 09:53:52 2025-03-13 09:53:00 dying-gasp               
  4    online  2025-03-17 17:40:10 2025-03-17 17:39:26 LOSi/LOBi                
  5    offline 2025-02-28 12:05:30 2025-02-28 14:57:56 dying-gasp               
  6    online  2025-03-17 19:32:05 2025-03-17 19:31:21 LOSi/LOBi                
  7    online  2025-03-05 13:09:16 2025-03-05 12:58:51 dying-gasp               
  8    online  2025-03-05 13:09:16 2025-03-05 12:58:50 dying-gasp               
  9    offline 2025-03-11 13:39:45 2025-03-11 13:39:49 dying-gasp               
  10   online  2025-03-05 18:12:12 2025-03-05 18:11:17 dying-gasp               
  11   online  2025-03-04 17:08:01 2025-03-04 17:05:33 LOSi/LOBi                
  13   online  2025-03-05 16:56:32 2025-03-05 16:41:54 dying-gasp               
  14   online  2025-03-10 18:24:43 2025-03-10 18:23:58 dying-gasp               
  16   online  2025-03-05 13:09:16 2025-03-05 12:58:51 dying-gasp               
  17   online  2025-03-05 13:09:32 2025-03-05 12:58:50 dying-gasp               
  21   online  2025-03-17 23:22:11 2025-03-17 23:21:29 LOSi/LOBi                
  22   online  2025-03-17 18:25:41 2025-03-17 18:24:54 LOSi/LOBi                
  25   online  2025-03-14 13:45:37 2025-03-14 13:44:46 dying-gasp               
  27   offline 2025-03-17 06:53:54 2025-03-17 17:52:33 dying-gasp               
  29   online  2025-03-10 18:24:50 2025-03-10 18:23:58 dying-gasp               
  30   online  2025-03-10 11:07:42 2025-03-10 10:18:00 dying-gasp               
  31   online  2025-02-08 13:12:57 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   56534F4C002C9121 VSOLD401         4461  -24.55/2.59  Cliente_001519-CAM_zo
  1   56534F4C002C9189 VSOLD401         4462  -26.19/2.49  Cliente_001519-ISLA_z
  2   42545054DD4295FB BT-762XR         4552  -23.76/2.15  CLIENTE_005723_zone_Z
  4   56534F4C002D2BB9 VSOLD401         4475  -24.31/2.41  Cliente_002640PIZZERI
  5   56534F4C002D30B1 VSOLD401         -     -/-          Cliente_003152_zone_Z
  6   56534F4C002D29A9 VSOLD401         4508  -24.94/2.36  Cliente_002778_zone_Z
  7   56534F4C00AACD71 VSOLD401         10466 -26.77/1.65  Cliente_003085-ES26_z
  8   42545054DD42AD7B BT-762XR         10345 -28.24/2.31  CLIENTE_003085-JARDIN
  9   42545054DD42A6BB BT-762XR         -     -/-          Cliente__zone_EL_PATO
  10  5A544547C4BFC582 F680V6.0.03      1117  -21.61/2.28  Cliente_002922_zone_Z
  11  56534F4C002D3131 VSOLD401         1235  -19.39/2.29  Cliente_003202_zone_Z
  13  5A544547C8D586DD F680V6.0.03      1079  -19.91/2.12  Cliente_002472_zone_Z
  14  5A544547D18BD6C4 F601V9.0         4601  -25.23/2.17  Cliente_002611_zone_Z
  16  56534F4C00068C69 VSOLD401         10466 -33.97/1.59  Cliente_003318-PRI53_
  17  48575443A8A359A0 HG8245W5         4361  -25.37/2.28  Cliente_002889_zone_Z
  21  56534F4C002C8C41 VSOLD401         4503  -25.68/2.47  Cliente_003385_zone_Z
  22  56534F4C00AACB51 VSOLD401         4592  -24.81/2.10  Cliente_002493_zone_Z
  25  56534F4C000687B1 VSOLD401         16834 -15.28/1.53  CLIENTE_002805_zone_Z
  27  42545054DD42A73B BT-762XR         -     -/-          Cliente_003492_zone_Z
  29  485754435DEABEA0 HG8245W5         4469  -25.23/1.98  Cliente_005680_zone_Z
  30  5A544547D14AF546 F6600PV9.0.12    4824  -21.30/2.47  Cliente_005675_zone_Z
  31  42545054DD429B63 BT-762XR         4631  -26.02/2.29  Cliente_005678_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/1/0, the total of ONTs are: 33, online: 32
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-08 22:05:18 2025-03-08 00:41:57 dying-gasp               
  1    online  2025-03-08 21:12:24 2025-03-08 00:41:57 dying-gasp               
  2    online  2025-03-08 21:13:26 2025-03-08 00:41:57 dying-gasp               
  3    online  2025-03-09 12:05:06 2025-03-09 12:05:01 LOSi/LOBi                
  4    online  2025-03-09 11:11:01 2025-03-09 11:10:54 LOSi/LOBi                
  5    online  2025-03-09 22:22:38 2025-03-09 22:20:52 dying-gasp               
  6    online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  7    online  2025-03-08 21:19:22 2025-03-08 00:41:56 dying-gasp               
  8    online  2025-03-16 18:25:56 2025-03-16 18:24:52 dying-gasp               
  9    online  2025-03-08 21:14:42 2025-03-08 00:41:57 dying-gasp               
  10   online  2025-03-08 21:12:09 2025-03-08 00:41:57 dying-gasp               
  11   online  2025-03-08 21:12:17 2025-03-08 00:41:57 dying-gasp               
  12   online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  13   online  2025-03-08 21:55:52 2025-03-08 21:53:51 dying-gasp               
  14   online  2025-03-08 21:16:39 2025-03-08 00:41:57 dying-gasp               
  15   online  2025-03-08 21:12:22 2025-03-08 00:41:57 dying-gasp               
  16   online  2025-03-17 15:43:17 2025-03-17 15:42:54 LOSi/LOBi                
  17   online  2025-03-08 21:12:25 2025-03-08 00:41:57 dying-gasp               
  18   online  2025-03-10 14:50:43 2025-03-10 14:47:31 dying-gasp               
  19   online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  20   online  2025-03-11 15:07:39 2025-03-11 15:06:59 LOSi/LOBi                
  21   online  2025-03-08 21:14:50 2025-03-08 00:41:57 dying-gasp               
  22   offline 2025-03-07 00:11:32 2025-03-08 00:41:57 dying-gasp               
  23   online  2025-03-08 22:01:17 2025-03-08 17:45:15 dying-gasp               
  24   online  2025-03-08 21:12:22 2025-03-08 00:41:57 dying-gasp               
  25   online  2025-03-17 17:00:40 2025-03-17 16:59:58 LOSi/LOBi                
  26   online  2025-03-18 00:43:13 2025-03-18 00:42:07 dying-gasp               
  27   online  2025-03-14 13:27:17 2025-03-14 13:26:21 dying-gasp               
  28   online  2025-03-08 21:12:24 2025-03-08 00:41:56 dying-gasp               
  29   online  2025-03-15 17:42:59 2025-03-15 17:29:24 dying-gasp               
  30   online  2025-03-17 19:22:59 2025-03-17 19:22:21 dying-gasp               
  31   online  2025-03-12 17:04:58 -                   -                        
  32   online  2025-03-17 11:00:23 -                   -                        
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   48575443A8BA49A0 HG8245W5         10826 -30.00/2.18  Cliente_004535_zone_Z
  1   485754438D0DF19F HG8245W5         10947 -29.21/2.22  Cliente_004206_zone_Z
  2   4857544327133CA4 HG8245W5         10860 -30.45/2.05  Cliente_004174_zone_Z
  3   42545054DD42ABEB BT-762XR         10872 -33.97/2.50  Cliente_004429_zone_Z
  4   42545054DD42A93B BT-762XR         10935 -32.21/2.78  Cliente_004049_zone_Z
  5   42545054DD42A693 BT-762XR         10921 -30.96/2.87  Cliente_004070_zone_Z
  6   42545054DD42A6D3 BT-762XR         10919 -30.96/2.74  Cliente_004406_zone_Z
  7   42545054DD42AA4B BT-762XR         11019 -32.21/2.15  Cliente_004256_zone_Z
  8   48575443327C81AC HG8245W5-6T      11206 -31.54/1.91  Cliente_004201_zone_E
  9   42545054DD429113 BT-762XR         10930 -33.00/2.49  Cliente_005750_zone_Z
  10  48575443DC9BFEAA HG8245W5-6T      10818 -30.00/2.28  Cliente_004257_zone_Z
  11  42545054DD42A67B BT-762XR         11305 -31.54/2.29  Cliente_004617_zone_E
  12  42545054DD42A8BB BT-762XR         11395 -33.00/2.52  Cliente_004341_zone_E
  13  42545054DD42AA93 BT-762XR         11092 -31.54/2.19  Cliente_004410_zone_E
  14  42545054DD42AAB3 BT-762XR         10885 -30.96/2.10  Cliente_004282_zone_E
  15  42545054DD42957B BT-762XR         11371 -31.54/2.13  Cliente_004146_zone_E
  16  42545054DD429CE3 BT-762XR         10951 -33.00/2.22  Cliente_004329_zone_E
  17  42545054DD429C03 BT-762XR         10883 -29.20/2.43  Cliente_001177_zone_E
  18  42545054DD429273 BT-762XR         10891 -31.54/2.51  Cliente_001220_zone_E
  19  42545054DD42A363 BT-762XR         10852 -28.86/2.46  Cliente_005767_zone_E
  20  42545054DD42A27B BT-762XR         11167 -30.96/2.22  Cliente_004396_zone_E
  21  42545054DD42A29B BT-762XR         10913 -30.00/2.37  Cliente_004700_zone_E
  22  42545054DD42A853 BT-762XR         -     -/-          Cliente_004674_zone_E
  23  48575443D0E426A5 HG8245W5-6T      11213 -29.58/2.30  CLIENTE_004192_zone_Z
  24  48575443ED66E6AA HG8245W5-6T      10931 -29.21/2.32  Cliente_004272_zone_E
  25  485754435DA96EAA HG8245W5-6T      10898 -30.96/1.98  CLIENTE_005782_zone_Z
  26  485754435531FCA7 HG8245W5-6T      10891 -28.54/2.27  CLIENTE_004598_zone_Z
  27  48575443AB0404A0 HG8245W5         10821 -29.21/2.22  CLIENTE_004245_zone_Z
  28  48575443675EED9D HG8245Q2         10870 -28.24/2.21  CLIENTE_002132_zone_Z
  29  42545054DD42AD03 BT-762XR         10986 -30.00/2.43  Cliente_004632_zone_E
  30  42545054DD42AD3B BT-762XR         10903 -30.96/2.55  Cliente_004148_zone_E
  31  485754432A294E9E HG8546M          11588 -30.45/1.95  Cliente_004196_zone_E
  32  42545054DD4293B3 BT-762XR         10971 -29.58/2.30  004361_zone_Zone_1_de
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/1/1, the total of ONTs are: 74, online: 72
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-08 21:12:24 2025-03-08 00:41:57 dying-gasp               
  1    online  2025-03-15 00:35:11 2025-03-14 12:33:36 dying-gasp               
  2    online  2025-03-08 21:14:53 2025-03-08 21:12:53 dying-gasp               
  3    online  2025-03-13 08:01:43 2025-03-13 08:00:57 dying-gasp               
  4    online  2025-03-14 16:02:24 2025-03-14 16:01:37 LOSi/LOBi                
  5    online  2025-03-11 06:57:14 2025-03-10 21:53:42 dying-gasp               
  6    online  2025-03-12 17:26:53 2025-03-12 16:51:19 dying-gasp               
  8    online  2025-03-16 19:16:18 2025-03-16 19:15:35 dying-gasp               
  9    online  2025-03-17 19:47:06 2025-03-17 19:44:22 dying-gasp               
  10   online  2025-03-08 21:12:11 2025-03-08 00:41:58 dying-gasp               
  11   online  2025-03-12 12:18:34 2025-03-12 12:17:54 dying-gasp               
  12   online  2025-03-12 15:25:57 2025-03-12 15:24:06 dying-gasp               
  14   online  2025-03-13 18:33:34 2025-03-13 18:18:02 LOSi/LOBi                
  15   online  2025-03-16 13:17:03 2025-03-16 13:16:18 dying-gasp               
  17   online  2025-03-08 21:12:20 2025-03-08 00:41:57 dying-gasp               
  18   online  2025-03-12 17:27:09 2025-03-12 16:51:19 dying-gasp               
  19   online  2025-03-15 11:14:35 2025-03-15 11:11:30 dying-gasp               
  20   online  2025-03-12 11:39:44 2025-03-12 11:39:38 LOSi/LOBi                
  21   online  2025-03-14 13:40:46 2025-03-14 13:40:42 LOSi/LOBi                
  22   online  2025-03-08 21:15:24 2025-03-08 00:41:58 dying-gasp               
  23   online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  24   online  2025-03-08 21:12:15 2025-03-08 00:41:58 dying-gasp               
  25   online  2025-03-08 21:28:44 2025-03-08 21:27:12 dying-gasp               
  26   online  2025-03-09 09:31:11 2025-03-09 09:30:33 LOSi/LOBi                
  27   online  2025-03-08 21:12:15 2025-03-08 00:41:58 dying-gasp               
  28   online  2025-03-12 15:35:40 2025-03-12 15:10:34 dying-gasp               
  30   online  2025-03-12 17:26:45 2025-03-12 16:51:19 dying-gasp               
  31   online  2025-03-11 20:45:29 2025-03-11 20:38:40 dying-gasp               
  32   online  2025-03-17 06:42:30 2025-03-16 23:53:28 dying-gasp               
  33   online  2025-03-12 11:59:17 2025-03-07 12:57:38 LOSi/LOBi                
  34   online  2025-03-15 12:39:44 2025-03-15 12:34:57 dying-gasp               
  36   online  2025-03-17 12:02:13 2025-03-17 12:01:59 LOFi                     
  37   online  2025-03-08 21:12:20 2025-03-08 00:41:57 dying-gasp               
  38   online  2025-03-18 01:04:50 2025-03-18 01:04:00 dying-gasp               
  40   online  2025-03-10 08:44:09 2025-03-10 08:41:17 LOSi/LOBi                
  41   online  2025-03-12 19:04:26 2025-03-12 18:01:07 dying-gasp               
  43   online  2025-03-17 13:10:04 2025-03-17 13:09:18 dying-gasp               
  44   online  2025-03-08 21:31:55 2025-03-08 00:41:57 dying-gasp               
  45   online  2025-03-12 20:17:29 2025-03-12 01:10:21 dying-gasp               
  46   offline 2025-03-08 21:15:53 2025-03-16 10:24:05 LOSi/LOBi                
  47   online  2025-03-11 17:42:30 2025-03-11 17:19:25 dying-gasp               
  48   online  2025-03-16 19:34:37 2025-03-16 19:33:47 dying-gasp               
  50   online  2025-03-15 19:06:07 2025-03-15 19:03:57 dying-gasp               
  53   online  2025-03-13 11:57:57 2025-03-13 11:57:01 dying-gasp               
  54   online  2025-03-11 20:02:35 2025-03-11 20:01:04 dying-gasp               
  55   online  2025-03-15 16:39:49 2025-03-15 16:39:02 LOSi/LOBi                
  57   online  2025-03-13 23:18:00 2025-03-13 23:17:07 dying-gasp               
  58   online  2025-03-08 21:14:34 2025-03-08 00:41:57 dying-gasp               
  59   online  2025-03-17 23:43:27 2025-03-17 23:43:17 LOSi/LOBi                
  60   online  2025-03-08 21:12:23 2025-03-08 00:41:58 dying-gasp               
  61   online  2025-03-16 20:11:54 2025-03-16 20:11:12 dying-gasp               
  62   online  2025-03-14 07:33:02 2025-03-14 07:32:15 dying-gasp               
  63   online  2025-03-15 20:38:57 2025-03-15 20:36:16 dying-gasp               
  65   online  2025-03-17 00:12:39 2025-03-17 00:11:51 dying-gasp               
  66   online  2025-03-08 21:12:23 2025-03-08 00:41:58 dying-gasp               
  67   online  2025-03-08 21:12:22 2025-03-08 00:41:56 dying-gasp               
  68   online  2025-03-08 21:14:02 2025-03-08 00:41:58 dying-gasp               
  70   online  2025-03-08 21:12:09 2025-03-08 00:41:58 dying-gasp               
  71   online  2025-03-12 18:49:10 2025-03-12 18:48:22 dying-gasp               
  72   online  2025-03-13 10:15:22 2025-03-09 11:05:49 LOSi/LOBi                
  73   online  2025-03-12 19:07:24 2025-03-12 19:04:04 dying-gasp               
  74   online  2025-03-12 17:04:12 2025-03-12 17:01:40 dying-gasp               
  75   online  2025-03-08 23:07:36 2025-03-08 00:41:57 dying-gasp               
  77   online  2025-03-08 21:12:20 2025-03-08 00:41:57 dying-gasp               
  78   online  2025-03-08 21:18:14 2025-03-08 00:41:58 dying-gasp               
  79   online  2025-03-08 21:12:22 2025-03-08 00:41:57 dying-gasp               
  80   online  2025-03-10 14:24:49 2025-03-10 13:38:26 dying-gasp               
  81   online  2025-03-14 16:21:56 2025-03-14 16:20:04 dying-gasp               
  82   online  2025-03-09 13:28:51 2025-03-09 13:28:07 dying-gasp               
  83   online  2025-03-08 21:12:22 2025-03-08 00:41:57 dying-gasp               
  84   online  2025-03-08 21:12:20 2025-03-08 00:41:57 dying-gasp               
  85   online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  86   online  2025-03-12 17:27:09 2025-03-12 16:51:19 dying-gasp               
  87   offline 2025-03-09 16:40:18 2025-03-10 12:37:53 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   485754435B1FB1A0 HG8245W5         10771 -30.96/2.27  Cliente_004059_zone_Z
  1   48575443B9DC9DCD HG8546M          10892 -29.21/2.33  Cliente_004172_zone_Z
  2   485754438D10979F HG8245W5         10390 -23.37/2.32  Cliente_004386_zone_Z
  3   42545054DD429673 BT-762XR         11459 -25.37/2.14  CLIENTE_004057_zone_Z
  4   48575443DC58B4AA HG8245W5-6T      10146 -28.54/2.20  CLIENTE_004106_zone_Z
  5   42545054DD4295D3 BT-762XR         10709 -29.20/2.32  Cliente_004375_zone_Z
  6   42545054DD429C9B BT-762XR         10466 -24.95/2.46  Cliente_004656_zone_E
  8   485754435464029D HG8245Q2         11528 -24.43/1.96  Cliente_004388_zone_Z
  9   42545054DD4297EB BT-762XR         11713 -30.45/2.57  Cliente_004392_zone_Z
  10  48575443C8B7119B HG8245Q2         10624 -28.86/2.32  Cliente_004255_zone_Z
  11  42545054DD429593 BT-762XR         10076 -29.58/2.13  Cliente_004093_zone_Z
  12  48575443D20D619C HG8245Q2         10644 -27.44/2.31  Cliente_004129_zone_Z
  14  485754437D72F7A3 HG8245W5         10485 -28.54/2.03  Cliente_004491_zone_Z
  15  42545054DD42915B BT-762XR         11692 -26.57/2.10  Cliente_004304_zone_Z
  17  48575443FC1BC59E HG8245Q2         11626 -27.69/2.18  004089_zone_Zone_1_au
  18  42545054DD42ACE3 BT-762XR         10119 -32.21/1.98  Cliente_004205_zone_Z
  19  485754438D10559F HG8245W5         10039 -23.18/2.33  Cliente_004319_zone_Z
  20  48575443273B9A9F HG8245Q2         10446 -32.21/2.08  Cliente_004389_zone_Z
  21  48575443F6A7559E HG8245Q2         10787 -29.21/2.29  Cliente_004425_zone_Z
  22  4857544376C7099D HG8245Q2         9991  -22.92/1.87  Cliente_004333_zone_Z
  23  48575443848A0A9F HG8245W5         10419 -25.37/2.34  Cliente_004483_zone_Z
  24  485754438D09B39F HG8245W5         10024 -23.98/2.33  Cliente_004243_zone_Z
  25  48575443FAEC499E HG8245Q2         10203 -27.69/2.19  Cliente_004234_zone_Z
  26  48575443FC12289E HG8245Q2         10406 -23.18/2.17  Cliente_004225_zone_Z
  27  485754436528B79F HG8245W5         9930  -32.21/2.03  Cliente_004102_zone_Z
  28  42545054DD42AADB BT-762XR         11508 -28.86/2.17  Cliente_004387_zone_E
  30  4857544327108BA4 HG8245W5         10013 -28.86/1.93  Cliente_004278_zone_Z
  31  42545054DD429DA3 BT-762XR         11556 -25.53/2.52  Cliente_004498_zone_Z
  32  42545054DD42A6B3 BT-762XR         11652 -26.38/2.71  Cliente_004158_zone_Z
  33  4857544323ED379E HG8546M          10428 -22.75/2.10  Cliente_004625_zone_Z
  34  42545054DD42A95B BT-762XR         10627 -26.99/2.92  Cliente_4655_zone_Zon
  36  485754430BAF58A2 HG8245W5         9978  -31.54/2.00  Cliente_004380_zone_Z
  37  485754436462599F HG8245W5         11599 -28.24/2.11  Cliente_005742_zone_Z
  38  48575443415F6CA5 HG8245W5-6T      10855 -28.86/2.24  004482_zone_Zone_1_au
  40  48575443F24F959F EG8141A5         10085 -28.24/2.27  Cliente_004105_zone_Z
  41  4857544364E81A9F HG8245W5         10010 -28.86/2.26  Cliente_004336_zone_Z
  43  485754439C663E9D HG8245Q2         10172 -28.24/2.20  Cliente_004369_zone_Z
  44  48575443847C219F HG8245W5         10179 -30.00/2.33  Cliente_004383_zone_Z
  45  42545054DD42A943 BT-762XR         10198 -31.54/2.66  Cliente_005657_zone_Z
  46  48575443126FDC9F HG8245Q2         -     -/-          Cliente_005746_zone_Z
  47  485754436423219F HG8245W5         10260 -27.96/2.34  Cliente_004551_zone_E
  48  4857544399CFB8A6 HG8245W5-6T      10195 -27.96/2.24  Cliente_004189_zone_Z
  50  48575443CD72A99C HG8245Q2         10717 -28.54/2.31  Cliente_004400_zone_Z
  53  48575443912D359D HG8245Q2         10731 -27.96/2.18  Cliente_004420_zone_Z
  54  42545054DD42A273 BT-762XR         11518 -26.77/2.48  Cliente_004402_zone_Z
  55  48575443329C5FAC HG8245W5-6T      10121 -28.86/2.34  Cliente_004232_zone_E
  57  48575443C8B6A19B HG8245Q2         10792 -27.69/2.21  Cliente_004159_zone_Z
  58  4857544390B5479F HG8245W5         10431 -24.20/2.22  Cliente_004366_zone_Z
  59  42545054DD42A7A3 BT-762XR         10823 -31.54/2.78  Cliente_004469_zone_Z
  60  42545054DD42A79B BT-762XR         10663 -28.54/2.71  Cliente_004476_zone_Z
  61  42545054DD42A3C3 BT-762XR         10266 -31.54/2.51  Cliente_004454_zone_Z
  62  42545054DD42A6DB BT-762XR         10233 -30.45/2.89  Cliente_004477_zone_Z
  63  485754431995A2A1 HG8245W5         10184 -29.58/2.18  Cliente_004586_zone_Z
  65  485754435D23109D HG8245Q2         10661 -30.00/2.27  CLIENTE_004350_zone_Z
  66  42545054DD42A9DB BT-762XR         10472 -28.24/2.21  Cliente_004385_zone_Z
  67  42545054DD42AA6B BT-762XR         11654 -26.57/2.35  Cliente_004495_zone_Z
  68  485754435463599D HG8245Q2         10612 -26.99/2.14  Cliente_004416_zone_Z
  70  48575443643F3B9F HG8245W5         10289 -29.58/2.03  Cliente_004398_zone_Z
  71  48575443B3D52B9C HG8245Q2         11057 -27.69/2.31  Cliente_004360_zone_Z
  72  42545054DD4295E3 BT-762XR         11505 -25.85/2.51  Cliente_4200_zone_Zon
  73  42545054DD429133 BT-762XR         10076 -27.96/2.71  Cliente_004520_zone_Z
  74  48575443E1A222A6 HG8245W5-6T      10200 -31.54/2.28  Cliente_004578_zone_Z
  75  42545054DD429B13 BT-762XR         10407 -29.58/2.32  Cliente_004631_zone_Z
  77  42545054DD429143 BT-762XR         10838 -27.96/2.42  Cliente_004467_zone_Z
  78  42545054DD42A723 BT-762XR         10855 -30.00/2.78  Cliente_004450_zone_Z
  79  42545054DD42963B BT-762XR         10759 -30.00/2.24  Cliente_004309_zone_Z
  80  48575443646AD89F HG8245W5         11572 -24.95/2.34  Cliente_004499_zone_Z
  81  42545054DD4294A3 BT-762XR         11049 -27.69/2.15  Cliente_004545_zone_Z
  82  485754434509A79F HG8245W5         9893  -22.52/1.95  Cliente_004274_zone_E
  83  42545054DD42AD4B BT-762XR         10927 -29.20/2.38  CLIENTE_004363_zone_E
  84  42545054DD42926B BT-762XR         10675 -27.21/2.65  Cliente_005763_zone_E
  85  42545054DD42A35B BT-762XR         10639 -30.00/2.28  Cliente_003485_zone_E
  86  42545054DD4290BB BT-762XR         10198 -28.86/2.56  CLIENTE_004378_zone_E
  87  42545054DD4291F3 BT-762XR         -     -/-          Cliente_004472_zone_E
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/1/2, the total of ONTs are: 45, online: 43
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-09 21:21:31 2025-03-09 21:18:22 dying-gasp               
  1    online  2025-03-15 16:18:39 2025-03-15 16:01:03 dying-gasp               
  2    online  2025-03-17 09:08:38 2025-03-17 09:08:11 LOSi/LOBi                
  3    online  2025-03-09 18:34:07 2025-03-09 17:45:17 dying-gasp               
  4    online  2025-03-11 13:18:27 2025-03-11 13:18:21 LOSi/LOBi                
  5    online  2025-03-09 03:13:42 2025-03-08 07:08:57 dying-gasp               
  6    offline 2025-03-17 07:35:53 2025-03-17 22:04:31 dying-gasp               
  7    online  2025-03-09 03:13:42 2025-03-08 07:08:57 dying-gasp               
  8    online  2025-03-09 03:13:39 2025-03-08 07:08:57 dying-gasp               
  9    online  2025-03-13 20:40:00 2025-03-08 20:58:32 dying-gasp               
  10   online  2025-03-09 21:21:32 2025-03-09 21:18:22 dying-gasp               
  11   online  2025-03-10 11:38:27 2025-03-09 22:47:47 dying-gasp               
  12   online  2025-03-15 07:00:52 2025-03-15 07:00:47 LOSi/LOBi                
  13   online  2025-03-08 11:18:32 2025-03-08 10:17:11 dying-gasp               
  14   online  2025-03-09 20:58:53 2025-03-09 20:57:46 dying-gasp               
  15   online  2025-03-09 03:13:43 2025-03-08 07:08:57 dying-gasp               
  16   online  2025-03-14 16:43:20 2025-03-14 16:43:09 LOSi/LOBi                
  17   online  2025-03-10 16:58:12 2025-03-10 16:56:11 LOSi/LOBi                
  18   online  2025-03-13 11:27:35 2025-03-13 11:27:23 LOSi/LOBi                
  19   offline 2025-03-17 08:32:17 2025-03-17 23:39:26 dying-gasp               
  20   online  2025-03-09 03:13:47 2025-03-08 07:08:57 dying-gasp               
  21   online  2025-03-09 21:21:47 2025-03-09 21:18:22 dying-gasp               
  22   online  2025-03-13 11:02:41 2025-03-13 08:05:09 dying-gasp               
  24   online  2025-03-09 03:13:48 2025-03-08 07:08:57 dying-gasp               
  25   online  2025-03-13 11:41:31 2025-03-13 11:26:32 LOSi/LOBi                
  26   online  2025-03-12 16:13:16 2025-03-12 14:31:37 dying-gasp               
  27   online  2025-03-09 03:34:56 2025-03-08 02:44:01 dying-gasp               
  28   online  2025-03-17 06:26:22 2025-03-17 06:25:38 dying-gasp               
  29   online  2025-03-09 03:13:41 2025-03-08 07:08:57 dying-gasp               
  30   online  2025-03-17 20:19:17 2025-03-17 20:18:12 dying-gasp               
  31   online  2025-03-08 11:18:31 2025-03-08 00:42:09 dying-gasp               
  33   online  2025-03-09 21:21:30 2025-03-09 21:18:22 dying-gasp               
  34   online  2025-03-09 03:13:43 2025-03-08 00:42:00 dying-gasp               
  35   online  2025-03-09 03:13:39 2025-03-08 07:08:57 dying-gasp               
  36   online  2025-03-14 15:20:26 2025-03-14 15:16:15 dying-gasp               
  38   online  2025-03-11 13:18:27 2025-03-11 13:18:21 LOSi/LOBi                
  39   online  2025-03-14 13:41:42 2025-03-08 01:26:39 LOSi/LOBi                
  40   online  2025-03-09 20:45:04 2025-03-09 20:40:33 dying-gasp               
  42   online  2025-03-09 21:21:34 2025-03-09 21:18:22 dying-gasp               
  43   online  2025-03-09 08:31:34 2025-03-08 07:08:57 dying-gasp               
  45   online  2025-03-09 03:13:43 2025-03-08 07:08:57 dying-gasp               
  46   online  2025-03-09 21:21:33 2025-03-09 21:18:22 dying-gasp               
  48   online  2025-03-16 19:47:44 2025-03-16 19:47:01 dying-gasp               
  49   online  2025-03-13 11:16:34 2025-03-13 11:12:48 LOSi/LOBi                
  50   online  2025-03-11 16:16:04 2025-03-11 16:03:08 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   42545054DD429693 BT-762XR         13721 -28.86/2.71  Cliente_004453_zone_Z
  1   42545054DD42914B BT-762XR         14113 -28.54/2.39  Cliente_004461_zone_Z
  2   48575443654DAD9F HG8245W5         13011 -28.54/2.35  CLIENTE_004433_zone_Z
  3   4857544398BE209C HG8245Q2         12613 -25.37/2.20  Cliente_004409_zone_Z
  4   485754435DE03DA0 HG8245W5         12887 -26.57/2.10  Cliente_004434_zone_Z
  5   42545054DD42AAE3 BT-762XR         12721 -26.77/2.41  Cliente_004654_zone_E
  6   48575443416393A5 HG8245W5-6T      -     -/-          Cliente_004668_zone_E
  7   42545054DD4298FB BT-762XR         12687 -25.68/2.30  Cliente_004609_zone_Z
  8   4857544384B7019F HG8245W5         12765 -29.21/2.23  Cliente_004456_zone_Z
  9   485754435E262DA0 HG8245W5         13977 -28.54/1.88  Cliente_004441_zone_Z
  10  42545054DD429313 BT-762XR         13863 -26.19/2.30  Cliente_004574_zone_Z
  11  42545054DD42A7BB BT-762XR         13457 -27.69/2.50  CLIENTE_004624_zone_E
  12  42545054DD42927B BT-762XR         14214 -31.54/2.15  Cliente_004440_zone_Z
  13  42545054DD4297AB BT-762XR         13546 -28.54/2.29  Cliente_004611_zone_Z
  14  4857544356296A9E HG8546M          13591 -30.96/1.88  Cliente_004447_zone_E
  15  42545054DD429DB3 BT-762XR         12715 -28.86/2.12  Cliente_005670_zone_Z
  16  42545054DD429DCB BT-762XR         13465 -27.21/2.41  Cliente_005677_zone_Z
  17  42545054DD42982B BT-762XR         13144 -27.69/2.35  Cliente_004592_zone_Z
  18  48575443B9E46EAA HG8245W5-6T      14242 -30.00/2.24  Cliente_004455_zone_Z
  19  48575443C3AC86A4 HG8245W5-6T      -     -/-          Cliente_004600_zone_Z
  20  4857544319DC45A1 HG8245W5         12683 -29.58/1.91  Cliente_004677_zone_Z
  21  48575443ED21A1A6 HG8245W5-6T      13784 -30.45/2.28  Cliente_004547_zone_Z
  22  48575443DB5200A6 HG8245W5-6T      13314 -29.58/2.29  Cliente_004605_zone_E
  24  42545054DD42A7E3 BT-762XR         12757 -27.44/2.91  Cliente_004694_zone_E
  25  42545054DD42A94B BT-762XR         14138 -28.86/2.92  Cliente_004448_zone_Z
  26  485754430BCE5DA2 HG8245W5         12960 -25.68/2.21  Cliente_004435_zone_Z
  27  485754438471DB9F HG8245W5         12644 -27.21/2.25  Cliente_004407_zone_Z
  28  485754439ADFB79D HG8245Q2         12817 -28.86/2.25  CLIENTE_004575_zone_Z
  29  48575443851D6C9D HG8245Q2         12654 -26.38/2.28  Cliente_004408_zone_Z
  30  485754439C65D19D HG8245Q2         12691 -26.57/2.16  Cliente_004412_zone_Z
  31  48575443FAC2D09E HG8245Q2         13406 -30.96/2.32  Cliente_004573_zone_Z
  33  485754432CA692A4 HG8245W5         13644 -27.44/2.37  Cliente_004571_zone_Z
  34  485754438D14519F HG8245W5         12648 -26.77/2.16  Cliente_004452_zone_Z
  35  485754436C9F71A3 HG8245W5         12472 -25.08/2.31  Cliente_004526_zone_Z
  36  485754435E03A4A0 HG8245W5         13112 -27.44/2.04  Cliente_004570_zone_Z
  38  4857544390CCAF9F HG8245W5         13040 -26.57/2.23  Cliente_004486_zone_Z
  39  48575443ED177FA6 HG8245W5-6T      13044 -27.21/2.28  Cliente_004593_zone_Z
  40  485754435E0BA6A0 HG8245W5         12764 -25.53/2.01  Cliente_004516_zone_Z
  42  42545054DD4294BB BT-762XR         13549 -27.69/2.38  Cliente_004481_zone_Z
  43  4857544354F5B5A6 HG8245W5-6T      12601 -24.81/2.21  Cliente_004559_zone_Z
  45  42545054DD42A3BB BT-762XR         12511 -33.00/2.23  Cliente_004610_zone_Z
  46  42545054DD42AA23 BT-762XR         13844 -29.20/2.48  Cliente_004663_zone_Z
  48  42545054DD4299E3 BT-762XR         13362 -28.86/2.63  Cliente_004457_zone_Z
  49  485754438891439D HG8245Q2         14041 -29.58/2.26  Cliente_004442_zone_Z
  50  485754433AA46B9F HG8245Q2         13075 -26.77/2.25  Cliente_004584_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/1/3, the total of ONTs are: 22, online: 22
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-13 15:15:52 2025-03-13 15:13:16 dying-gasp               
  1    online  2025-03-08 21:12:10 2025-03-08 00:41:57 dying-gasp               
  2    online  2025-03-08 21:15:25 2025-03-08 21:12:56 dying-gasp               
  3    online  2025-03-08 21:14:08 2025-03-08 21:12:23 dying-gasp               
  4    online  2025-03-08 21:12:21 2025-03-08 00:41:58 dying-gasp               
  5    online  2025-03-16 09:15:24 2025-03-16 09:14:28 dying-gasp               
  6    online  2025-03-08 21:12:18 2025-03-08 00:41:57 dying-gasp               
  7    online  2025-03-17 02:19:22 2025-03-17 02:19:17 LOSi/LOBi                
  9    online  2025-03-08 09:33:42 2025-03-08 00:41:57 dying-gasp               
  10   online  2025-03-08 21:27:16 2025-03-08 20:40:54 dying-gasp               
  11   online  2025-03-08 21:12:23 2025-03-08 00:41:56 dying-gasp               
  12   online  2025-03-08 11:49:41 2025-03-08 11:48:27 dying-gasp               
  15   online  2025-03-08 21:12:15 2025-03-08 00:41:57 dying-gasp               
  16   online  2025-03-15 22:10:11 2025-03-15 22:08:11 dying-gasp               
  17   online  2025-03-08 21:12:22 2025-03-08 00:41:56 dying-gasp               
  19   online  2025-03-14 10:40:58 2025-03-14 10:39:19 dying-gasp               
  20   online  2025-03-08 21:12:10 2025-03-08 00:41:57 dying-gasp               
  21   online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  22   online  2025-03-08 21:12:23 2025-03-08 00:41:57 dying-gasp               
  23   online  2025-03-11 13:13:15 2025-03-11 13:01:21 dying-gasp               
  24   online  2025-03-16 14:54:22 2025-03-16 14:52:22 dying-gasp               
  25   online  2025-03-08 11:56:41 2025-03-08 11:55:32 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   42545054DD42A3EB BT-762XR         11767 -30.45/2.30  Cliente_004666_zone_Z
  1   485754433FD2EF9F HG8245Q2         10322 -26.57/2.24  Cliente_004091_zone_Z
  2   42545054DD429623 BT-762XR         10229 -29.20/2.24  Cliente_004161_JULIET
  3   42545054DD42A2EB BT-762XR         10370 -26.19/2.16  Cliente_004706_zone_Z
  4   56534F4C00063341 VSOLD401         11736 -20.04/1.78  nodo510_zone_Zone_1_a
  5   48575443912991A6 HG8245W5-6T      10585 -29.21/2.30  CLIENTE_005778_zone_E
  6   42545054DD42A9B3 BT-762XR         10772 -30.00/2.49  Cliente_004235_zone_Z
  7   485754436CA028A3 HG8245W5         10135 -30.45/2.03  Cliente_004568_zone_Z
  9   4857544385159D9D HG8245Q2         10723 -28.86/2.33  Cliente_004056_zone_Z
  10  485754435B3F1EA0 HG8245W5         10304 -28.86/2.22  Cliente_004076_zone_Z
  11  42545054DD42A87B BT-762XR         10648 -30.00/2.89  Cliente_004263_zone_Z
  12  4857544319E8A6A1 HG8245W5         11276 -29.21/2.16  Cliente_004619_zone_Z
  15  485754430BB0CAA2 HG8245W5         10547 -26.99/2.05  Cliente_004053_zone_Z
  16  42545054DD42A873 BT-762XR         10408 -27.69/2.27  CLIENTE_004328_zone_Z
  17  42545054DD42A68B BT-762XR         10425 -29.58/2.80  CLIENTE_004497_zone_Z
  19  42545054DD42A4CB BT-762XR         10251 -30.45/2.69  Cliente_004432_zone_Z
  20  485754431266249F HG8245Q2         10279 -29.58/2.28  Cliente_004096_zone_Z
  21  48575443C3914AA4 HG8245W5-6T      10390 -26.19/2.19  PABLO-WAIRA_zone_Zone
  22  42545054DD429B33 BT-762XR         10379 -26.98/2.26  Cliente_005736_zone_Z
  23  4857544384611E9F HG8245W5         10554 -26.19/2.20  Cliente_004496_zone_Z
  24  42545054DD429903 BT-762XR         10586 -32.21/2.29  Cliente_004073_zone_Z
  25  48575443652EB89F HG8245W5         11572 -29.58/1.97  Cliente_004514_zone_Z
  ------------------------------------------------------------------------------
  
  ------------------------------------------------------------------------------
  In port 0/1/4, the total of ONTs are: 23, online: 23
  ------------------------------------------------------------------------------
  ONT  Run     Last                Last                Last                   
  ID   State   UpTime              DownTime            DownCause
  ------------------------------------------------------------------------------
  0    online  2025-03-08 21:12:20 2025-03-08 00:41:56 dying-gasp               
  1    online  2025-03-13 01:17:59 2025-03-13 01:17:08 LOSi/LOBi                
  2    online  2025-03-09 15:30:30 2025-03-09 15:29:40 dying-gasp               
  3    online  2025-03-08 21:12:24 2025-03-08 00:41:54 dying-gasp               
  4    online  2025-03-08 21:15:31 2025-03-08 00:41:56 dying-gasp               
  5    online  2025-03-08 21:12:26 2025-03-08 00:41:57 dying-gasp               
  6    online  2025-03-08 21:12:20 2025-03-08 00:41:57 dying-gasp               
  7    online  2025-03-14 20:37:58 2025-03-14 17:24:58 dying-gasp               
  8    online  2025-03-08 21:12:20 2025-03-08 00:41:57 dying-gasp               
  9    online  2025-03-15 18:38:28 2025-03-15 18:38:19 LOSi/LOBi                
  10   online  2025-03-08 21:12:21 2025-03-08 00:41:57 dying-gasp               
  11   online  2025-03-08 11:27:41 2025-03-08 11:12:22 dying-gasp               
  12   online  2025-03-08 21:12:18 2025-03-08 00:41:57 dying-gasp               
  13   online  2025-03-16 16:22:21 2025-03-16 16:20:56 dying-gasp               
  14   online  2025-03-17 14:17:53 2025-03-17 14:17:49 LOSi/LOBi                
  15   online  2025-03-08 11:18:06 2025-03-08 11:12:22 dying-gasp               
  16   online  2025-03-14 09:43:19 2025-03-14 09:42:20 dying-gasp               
  17   online  2025-03-08 21:15:13 2025-03-08 00:41:57 dying-gasp               
  18   online  2025-03-09 12:57:23 2025-03-09 12:56:35 dying-gasp               
  19   online  2025-03-15 18:30:43 2025-03-15 18:14:33 dying-gasp               
  20   online  2025-03-09 11:13:43 2025-03-09 11:12:03 dying-gasp               
  21   online  2025-03-10 17:48:19 2025-03-10 17:39:23 dying-gasp               
  22   online  2025-03-12 17:56:53 2025-03-12 17:18:35 dying-gasp               
  ------------------------------------------------------------------------------
  ONT        SN        Type          Distance Rx/Tx power  Description
  ID                                    (m)      (dBm)
  ------------------------------------------------------------------------------
  0   42545054DD429093 BT-762XR         11360 -30.96/2.38  Cliente_004288_zone_E
  1   42545054DD429223 BT-762XR         11288 -30.45/2.35  Cliente_004474_zone_E
  2   42545054DD4290C3 BT-762XR         11116 -26.57/2.12  Cliente_004503_zone_E
  3   42545054DD4290D3 BT-762XR         11361 -28.86/2.22  Cliente_004397_zone_E
  4   42545054DD429CA3 BT-762XR         11356 -26.57/2.39  Cliente_004446_zone_E
  5   48575443652F519F HG8245W5         10668 -25.53/2.39  Cliente_004604_zone_E
  6   42545054DD429CAB BT-762XR         10845 -31.54/1.70  Cliente_002001_zone_E
  7   42545054DD42A28B BT-762XR         10866 -25.53/2.23  Cliente_002941_zone_E
  8   42545054DD429A5B BT-762XR         11291 -26.77/2.01  Cliente_004376_zone_E
  9   42545054DD42A283 BT-762XR         11324 -33.00/2.80  Cliente_003098_zone_E
  10  42545054DD42A1D3 BT-762XR         10891 -24.56/2.30  Cliente_004464_zone_E
  11  42545054DD429C2B BT-762XR         10696 -27.96/2.42  Cliente_005768_zone_E
  12  42545054DD42A49B BT-762XR         10531 -28.24/2.09  Cliente_004438_zone_E
  13  42545054DD429D93 BT-762XR         10877 -24.95/2.59  Cliente_004187_zone_E
  14  42545054DD42A51B BT-762XR         10822 -24.68/2.26  Cliente_004291_zone_E
  15  42545054DD42A933 BT-762XR         10673 -/-          Cliente_005775_zone_E
  16  42545054DD4299CB BT-762XR         11121 -26.02/2.40  CLIENTE_004311_zone_Z
  17  485754435E0AB7A0 HG8245W5         10835 -24.09/1.99  Cliente_005642_zone_E
  18  485754437D4FE6A6 HG8245W5-6T      10834 -26.19/2.30  Cliente_004209_zone_E
  19  48575443ED64CDAA HG8245W5-6T      10605 -24.09/2.32  Cliente_004489_zone_E
  20  42545054DD42AE5B BT-762XR         11077 -26.99/2.50  CLIENTE_004672_zone_E
  21  485754432E34EDA4 HG8245W5         10826 -23.87/1.96  CLIENTE_005784_zone_E
  22  48575443FAC2879E HG8245Q2         11020 -25.53/2.22  Cliente_004555_zone_E
  ------------------------------------------------------------------------------
  

MA5683T#
