/*
                if($subdomain_tmp =="redlam"){
                    $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                    $BotAPIKey="H4TJzHoAedn0lo6acczPYqtu";
                    $BotAPISecret="mK6swiRhdihoS2lB8INOPr6AKDQLVYbQBYWeAvEwC6M36I8a";
                    $saliente="https://meerkat.xenioo.com/bc/H4TJzHoAedn0lo6acczPYqtu/CctysvLkSxT22CrsyRn2xVyA";
                    session(['saliente' => $saliente]);
                    $url='https://meerkat.xenioo.com/authorization/sso';


                }elseif($subdomain_tmp =="elevate"){
                    $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                    $BotAPIKey="UH1jLwAoIDYBSkTw73dysIRr";
                    $BotAPISecret="L5tZePdZNvY563aMsCRhDuKTUySkNmTCqANF3b9taynXCNp3";
                    $saliente="";
                    session(['saliente' => $saliente]);
                    $url='https://meerkat.xenioo.com/authorization/sso';
                }
                elseif($subdomain_tmp =="prolux"){
                    $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                    $BotAPIKey="kUSkMV3DW5ggE4sMFNNrDcuM";
                    $BotAPISecret="hJmQXef5k5hYYoYGe3xIRORfIS5MyBS8a622idfsPav8MJoQ";
                    $saliente="";
                    session(['saliente' => $saliente]);
                    $url='https://meerkat.xenioo.com/authorization/sso';
                }
                elseif($subdomain_tmp =="amecom"){
                    $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                    $BotAPIKey="3GIpQX25eLVHdEAw6BXDk9Pp";
                    $BotAPISecret="dx2BlM4u4mdYNdaL2NVQdzwsXuMcJyQuqSCTUqJIHaDrbbYT";
                    $saliente="";
                    session(['saliente' => $saliente]);
                    $url='https://meerkat.xenioo.com/authorization/sso';



                }
                elseif($subdomain_tmp =="conectared"){ 
                   echo  $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                    $BotAPIKey="eeghPqCSLVA78h7FlGLAY0Zf";
                    $BotAPISecret="E8mqLMvFhTa24KF8zUkw10NWzAMQYRTe50SH3M7zZvPf74BR";
                    $saliente="https://meerkat.xenioo.com/bc/eeghPqCSLVA78h7FlGLAY0Zf/nSfNwBMaY92Oc8ERWTSWLsvf";
                    session(['saliente' => $saliente]);
                    $url='https://meerkat.xenioo.com/authorization/sso';


                }
                elseif($subdomain_tmp =="pconline"){ 
                    echo  $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                     $BotAPIKey="Ob7mdpIh3YaiU9F3MOQUuOiW";
                     $BotAPISecret="uavtbNMlky1FUijOjnE0PdsLbxsxCoA0sas2uO6gCoyV7zZd";
                     $saliente="";
                     session(['saliente' => $saliente]);
                     $url='https://meerkat.xenioo.com/authorization/sso';
 
 
                 }
                elseif($subdomain_tmp =="betured"){ 
                    echo  $AccountAPIKey="9474C39E-5E40-4A99-96B4-9709EAFA677A";
                    echo "<br>";
                    echo  $BotAPIKey="rhsazXnAbQW3rfyeRpKt929E";
                    echo "<br>";

                    echo $BotAPISecret="M5Qqb7O6Yw5qF7dN4I98jxMrGVyehX1oYeEt6wZT2PVua8OK";
                    echo "<br>";

                    echo $saliente="";
                    echo "<br>";

                     session(['saliente' => $saliente]);
                     $url='https://meerkat.xenioo.com/authorization/sso';
                    

 
 
                 }
                elseif($subdomain_tmp =="internetservice"){ 
                    echo  $AccountAPIKey="315CEEE5-F54A-4B7C-A1F9-BB10A75E5C08";
                     $BotAPIKey="opUaCLLrEfIBULaJ7S3F2MTxKygGl9oujfXp4OeF2ZT5x5ay3sQ1B3GRMWFEf454";
                     $BotAPISecret="qORookEjonDStOzFNhDtjmigP5TY8QaxUOEZdmAIdgDOpoYyWzqxrBL3flPiGgaN";
                     $saliente="";
                     session(['saliente' => $saliente]);
                     $url='https://publicapi.xenioo.com/sso/authorize';
 
 
                 }
                 elseif($subdomain_tmp =="redpower"){ 
                    echo  $AccountAPIKey="315CEEE5-F54A-4B7C-A1F9-BB10A75E5C08";
                     $BotAPIKey="SzTppTZ5pCsk3xRL0CjsGzKRj6GJlqOzIw6dyFJQ9e4p3t5nVFeWM3cTf25jCGKz";
                     $BotAPISecret="nsS6qoMktJjcuUNp0SnWBscEKdxw9aDtJ42ARyxhstc3K0YBeFijSonvFDmDqQaJ";
                     $saliente="";
                     session(['saliente' => $saliente]);
                     $url='https://publicapi.xenioo.com/sso/authorize';
 
 
                 }
                

               */